# This file is used to extract the distance to the closest airport and produces a csv file

In [1]:
import pandas as pd
import numpy as np

from geopy import distance

In [2]:
# Load the training and test data
train = pd.read_csv('train.csv', index_col='Uniq Id')
test = pd.read_csv('test.csv', index_col='Uniq Id')

In [3]:
airports = pd.read_csv('airports.csv',index_col= 'IATA')

In [4]:
airports

,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
IATA,,,,,,
ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...
WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

In [5]:
test_test = pd.read_csv('test.csv')

In [6]:
test_train= pd.read_csv('train.csv')

In [7]:
airports_test_test = pd.read_csv('airports.csv')

In [8]:
df3 = test_test[['Uniq Id', 'Latitude','Longitude']]
df4 = airports_test_test[['IATA', 'LATITUDE','LONGITUDE']]
df5= test_train[['Uniq Id', 'Latitude','Longitude']]

In [9]:
df3 = df3.rename(columns = {'Uniq Id': 'id'})
df4 = df4.rename(columns = {'IATA': 'id'})
df5 = df5.rename(columns = {'Uniq Id': 'id'})

In [10]:
df4

      id   LATITUDE   LONGITUDE
0    ABQ  35.040222 -106.609194
1    ANC  61.174320 -149.996186
2    ATL  33.640444  -84.426944
3    AUS  30.194533  -97.669872
4    BDL  41.938874  -72.683228
..   ...        ...         ...
336  WRG  56.484326 -132.369824
337  WYS  44.688399 -111.117638
338  XNA  36.281869  -94.306811
339  YAK  59.503361 -139.660226
340  YUM  32.656583 -114.605972

[341 rows x 3 columns]

In [11]:
df3

                                    id   Latitude  Longitude
0     dfba9eb1dadb1f143d60559f55cec6e5  32.698128 -96.804490
1     7d028c98db434a41fe331569d291cdd8  36.137510 -79.926340
2     2e7f38cdbf0a487177cdda0f5491f9b3  41.897480 -87.656296
3     143f5b380282138db0ff30d7478f4634  27.678402 -97.409860
4     e6ff96628ba6c4a1f3453d68f1df8e75  41.865040 -87.627815
...                                ...        ...        ...
4995  42a9f18319ed4a75e2f9debed35025cf  27.560694 -99.430290
4996  74e3a157d4fae21e79fe89a84dad12d1  41.469135 -81.535330
4997  f5f23a3abd41102b3fa6e73b04b8fc29  27.561455 -99.483925
4998  a32a07ef179d144ca75cb35b2157b4a1  28.364435 -81.362404
4999  9812935d844b5696c2a83ad08c24fc8a  39.360264 -76.545950

[5000 rows x 3 columns]

In [12]:
df5

                                     id   Latitude   Longitude
0      d1051058987a9318579c5f4800b11ec9  29.775803  -95.563530
1      d828481dab53c905602da163ae60719a  40.060276  -83.004196
2      337035af415268e839adee3721605b14  40.705920  -74.010765
3      75c39cde146e32ce3faee4d92966bf5a  35.859997  -78.532300
4      a35163a58a636c23fe089e1e66f5c077  35.407140 -118.879200
...                                 ...        ...         ...
19995  025369af9dcc2b13e6f223bbe46eb1ea  42.410534  -82.981300
19996  740cff8864ee9b042fd51892d6aa004c  38.275974  -85.415010
19997  f1ba5ed512162c4371ed1c5c49d4971d  40.825542  -96.607750
19998  c0f00e2e37768394a9890917185adbca  37.994526 -121.287290
19999  3c55c25010b7fdf623fd5059c4a55a10  32.932310  -96.949165

[20000 rows x 3 columns]

In [13]:
dfm_test = pd.merge(df3, df4, how = 'cross', suffixes = ['','_2'])

In [14]:
dfm_test['dist'] = dfm_test.apply(lambda r: distance.distance((r['Latitude'],r['Longitude']),(r['LATITUDE'],r['LONGITUDE'])).km * 1000 , axis=1)

In [15]:
dfm_train = pd.merge(df5, df4, how = 'cross', suffixes = ['','_2'])

In [16]:
dfm_train['dist'] = dfm_train.apply(lambda r: distance.distance((r['Latitude'],r['Longitude']),(r['LATITUDE'],r['LONGITUDE'])).km * 1000 , axis=1)

In [17]:
dfm_test #should be 5000*341=1705000

,id,Latitude,Longitude,id_2,LATITUDE,LONGITUDE,dist
0,dfba9eb1dadb1f143d60559f55cec6e5,32.698128,-96.80449,ABQ,35.040222,-106.609194,9.431812e+05
1,dfba9eb1dadb1f143d60559f55cec6e5,32.698128,-96.80449,ANC,61.174320,-149.996186,4.927418e+06
2,dfba9eb1dadb1f143d60559f55cec6e5,32.698128,-96.80449,ATL,33.640444,-84.426944,1.158527e+06
3,dfba9eb1dadb1f143d60559f55cec6e5,32.698128,-96.80449,AUS,30.194533,-97.669872,2.895196e+05
4,dfba9eb1dadb1f143d60559f55cec6e5,32.698128,-96.80449,BDL,41.938874,-72.683228,2.360273e+06
...,...,...,...,...,...,...,...
1704995,9812935d844b5696c2a83ad08c24fc8a,39.360264,-76.54595,WRG,56.484326,-132.369824,4.433268e+06
1704996,9812935d844b5696c2a83ad08c24fc8a,39.360264,-76.54595,WYS,44.688399,-111.117638,2.900813e+06
1704997,9812935d844b5696c2a83ad08c24fc8a,39.360264,-76.54595,XNA,36.281869,-94.306811,1.597826e+06
1704998,9812935d844b5696c2a83ad08c24fc8a,39.360264,-76.54595,YAK,59.503361,-139.660226,4.862321e+06
1704999,9812935d844b5696c2a83ad08c24fc8a,39.360264,-76.54595,YUM,32.656583,-114.605972,3.484066e+06

In [18]:
dfm_train #should be 20000*341=6'820'000

,id,Latitude,Longitude,id_2,LATITUDE,LONGITUDE,dist
0,d1051058987a9318579c5f4800b11ec9,29.775803,-95.563530,ABQ,35.040222,-106.609194,1.190749e+06
1,d1051058987a9318579c5f4800b11ec9,29.775803,-95.563530,ANC,61.174320,-149.996186,5.263539e+06
2,d1051058987a9318579c5f4800b11ec9,29.775803,-95.563530,ATL,33.640444,-84.426944,1.138485e+06
3,d1051058987a9318579c5f4800b11ec9,29.775803,-95.563530,AUS,30.194533,-97.669872,2.084922e+05
4,d1051058987a9318579c5f4800b11ec9,29.775803,-95.563530,BDL,41.938874,-72.683228,2.455917e+06
...,...,...,...,...,...,...,...
6819995,3c55c25010b7fdf623fd5059c4a55a10,32.932310,-96.949165,WRG,56.484326,-132.369824,3.763254e+06
6819996,3c55c25010b7fdf623fd5059c4a55a10,32.932310,-96.949165,WYS,44.688399,-111.117638,1.788561e+06
6819997,3c55c25010b7fdf623fd5059c4a55a10,32.932310,-96.949165,XNA,36.281869,-94.306811,4.435835e+05
6819998,3c55c25010b7fdf623fd5059c4a55a10,32.932310,-96.949165,YAK,59.503361,-139.660226,4.298820e+06
6819999,3c55c25010b7fdf623fd5059c4a55a10,32.932310,-96.949165,YUM,32.656583,-114.605972,1.652248e+06

In [19]:
res_test_dist=dfm_test.groupby('id')['dist'].min()

In [20]:
res_train_dist=dfm_train.groupby('id')['dist'].min()

In [21]:
res_test_dist #should be 5000

id
0004dd327362e5ca1a0320b18106f93f    14009.250264
0006d271212b6636bf8c79b3e583ad61    11184.455333
00121c9181a72f24280189693ba3f60a    24080.180296
001b3f3e16490f3a483116558d5d5a3c    16566.535613
002cd7c0874360522b559bbd1055b364    13587.747333
                                        ...
ff8de0094e78d722bdc7563d9bad30bf    14203.429510
ffa7078adebb4d58884116158c1b5c0f    27040.855694
ffacc3e35a93b4726093b5320602ab6a     2613.568309
ffd286e4a09a7f48806123e34201fadc    12549.021180
fff5a0d41aa1e2165122e4818ed5f18b    17809.548600
Name: dist, Length: 5000, dtype: float64

In [22]:
res_train_dist #should be 20'000

id
0000671ffff7289afcc148b812dac2a5     4292.823663
00033964d5752c469fcc008045ebece8    11362.531603
000a5078118526e529d00f94e188c13d    17702.995644
000bb57ac4248f03522383228c866457    23217.417239
000cc14f1f6e76c1d8853246f4382d9d    15360.528218
                                        ...
fff5e1c3c00ff0ab4b3f91a1221ed681    25477.556930
fffa6036c5f71f0a5ca12453a3360cee    26067.665060
fffab79983524570cb81e3784e59085a    27115.199062
fffb594a17e59c402c0202fb5a2442a8     3386.234164
fffc972c26f7d52461fe7c8ffb2ac66f    18959.258235
Name: dist, Length: 20000, dtype: float64

In [23]:
res_test_dist.to_csv('Test_set_Airport_dist_column.csv')

In [24]:
res_train_dist.to_csv('Train_set_Airport_dist_column.csv')